@import './header'

html
  height: '100%'

body
  min-height: '100%'
  position: 'relative'
  padding-bottom: 70
  margin: 0

footer
  position: 'absolute'
  left: 0
  right: 0
  bottom: 0
  height: 60
